# OpenStreetMapAndroid

./: build.gradle
app/: build.gradle
app/src/main/assets/: sample_api_jembatan_trial.json
app/src/main/java/com/azhar/osm/: ApiService.kt  CustomInfoWindow.kt  JembatanRepository.kt  JembatanViewModel.kt  MainActivity.kt  ModelJembatanTrial.kt  ModelMain.kt  ReftrofitClient.kt
app/src/main/res/layout/: activity_main.xml  layout_tooltip.xml
gradle/wrapper/: gradle-wrapper.properties
