buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23'
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {

    namespace = "com.azhar.osm"

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileSdk 35

    defaultConfig {
        applicationId "com.azhar.osm"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0' // Update to latest
    implementation 'androidx.appcompat:appcompat:1.7.0' // Update to latest
    implementation 'com.google.android.material:material:1.12.0' // Update to latest
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1' // Update to latest
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1' // Update to latest
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' // Update to latest

    // Maps
    implementation 'org.osmdroid:osmdroid-android:6.1.13'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3' // Update to latest
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0" // Update to latest
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0" // Update to latest
    implementation("androidx.activity:activity-ktx:1.8.2") // Use the latest version
    implementation("androidx.fragment:fragment-ktx:1.6.2") // Use the latest version
}